<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />

    <style>    
    body {
      font-family: "Nanum Gothic", sans-serif;
    
    }
      .login-container {
        text-align: justify; /*양쪽 간격을 조정 장문을 사용하는경우 justify 사용*/
        margin-top: 350px; /*위에서 간격을 줌*/
        display: flex; /*가로로 정렬 */
        flex-direction: column; /* 가로 정렬 무효화*/
        justify-content: flex-start; /* direction 방향으로 정렬 */
        align-items: center; /*direction 과 반대축 정렬*/
      }
      .login-container h2 {
        text-align: center;
        margin-bottom: 30px;
      }
      .login-container input[type="text"],
      .login-container input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .login-container button {
        width: 100%;
        padding: 12px;
        background-color: #f5dbb8;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .login-container button:hover {
        background-color: #f3d0a3;
      }
    </style>
  </head>
  <body>
    <!-- 네비게이션 바 -->
    <nav>
      <div class="inner-box">
        <div class="logo">
          <a href="index.html">My Home</a>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="login.html" class="selected">Login</a></li>
        </ul>
      </div>
    </nav>
    <!-- 로그인 폼 -->
    <div class="login-container">
      <h2>로그인</h2>
      <form action="#" method="post">
        <input type="text" placeholder="아이디" name="username" required />
        <input type="password" placeholder="비밀번호" name="password" required />
        <button type="submit">로그인</button>
      </form>
    </div>
  </body>
</html>
