<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Nanum Gothic", sans-serif;
      }
      .portfolio-title {
        text-align: center;
        font-size: 32px;
        margin-top: 40px;

        font-weight: bold;
      }
      .portfolio-section {
        display: flex;
        justify-content: center;
        gap: 30px;
        padding: 20px 0;
      }

      .portfolio-box1 {
        width: 250px;
        text-align: center;
        background: linear-gradient(135deg, #fbd3e9, #bbd2c5);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .portfolio-box2 {
        width: 250px;
        text-align: center;
        background: linear-gradient(135deg, #fbd3e9, #bbd2c5);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .portfolio-box3 {
        width: 250px;
        text-align: center;
        background: linear-gradient(135deg, #fbd3e9, #bbd2c5);
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .portfolio-box p {
        text-align: justify;
        margin: 20px 0px 0px 0px;
      }

      .portfolio-box:hover {
        transform: translateY(-10px);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="inner-box">
        <div class="logo">
          <a href="index.html">My Home</a>
        </div>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portfolio.html" class="selected">Portfolio</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </div>
    </nav>

    <!-- portfolio -->
    <h2 class="portfolio-title">PortFolio</h2>
    <section class="portfolio-section">
      <div class="portfolio-box1">
        <h3>메밀꽃 필 무렵 1</h3>
        <p>
          대한민국 사람이라면 누구나 읽었을 정도로 인지도 있는 작품이며, 배경인
          강원도 평창군 봉평면은 이 작품 덕에 먹고 산다는 말이 있을 정도. 한국
          문학사에 한 획을 그은 작품으로 이른바 소설에 주로 사용되는 서사
          방식에서 상당량의 묘사를 사용하면서도 그 수준이 상당히 높아 한국
          소설의 수준을 필력만으로 한 단계 끌어올렸다는 찬사를 받는다. 바로 위의
          구절만 봐도 알 수 있듯이 아름답고 공감각적인 문체가 일품이다.
        </p>
      </div>
      <div class="portfolio-box2">
        <h3>메밀꽃 필 무렵 2</h3>
        <p>
          이야기 구성 면에서 꽤 재미있는 부분이 있는데, 주인공 허 생원이
          동이에게 마음을 열어갈수록 허 생원과 동이의 물리적인 거리도
          가까워진다.
        </p>
      </div>
      <div class="portfolio-box3">
        <h3>메밀꽃 필 무렵 3</h3>
        <p>
          장돌뱅이인 허 생원은 우연히 만난 젊은 장돌뱅이 동이와 대화 장터로 가는
          길에 밤길을 동행하게 되고, 달빛 아래 메밀꽃 밭에서 자신이 젊었을 때
          물레방앗간에서 있었던 성 서방네 처녀와의 이야기를 회상한다. 동이도
          자신의 과거 이야기를 들려주며 생부가 누구인지 알고 싶다고 하는데,
          이야기에 서로 비슷한 점이 많았던데다 결정적으로 동이가 왼손에 채찍을
          들고 있는 것을 보고 동이가 자신의 아들이라고 확신하면서 동이와 함께
          동이의 어머니가 있다는 제천장으로 간다.
        </p>
      </div>
    </section>
  </body>
</html>
